# xpo-json-serialization

./: .gitignore  Readme.md
CS/: XpoSerialization.sln
CS/XpoSerialization/: DxSampleModel.xpo  DxSampleModel.xpo.diagram  JsonConverters.cs  Program.cs  Startup.cs  XPOJsonOptions.cs  XPObjectConverter.cs  XpoMetadataProvider.cs  XpoSerialization.csproj  XpoSerialization.csproj.bak  appsettings.json
CS/XpoSerialization/Controllers/: CustomersController.cs
CS/XpoSerialization/DxSampleModelCode/: ConnectionHelper.cs  Customer.Designer.cs  Customer.cs  JsonSerializationContractResolver.cs  Order.Designer.cs  Order.cs  ServiceCollectionExtensions.cs
CS/XpoSerialization/Properties/: launchSettings.json
